{% extends "layout.html" %}
{% block content %}
<h1 class="text-dark font-weight-bold">{{ title }}</h1>

<table class="">
  
  <tr class="font-italic"><th>Product</th><th>Quantity</th><th>Price</th><th>Total</th></tr>

  {% for key, value in display_cart.items() %}
  <tr>
    <!-- <td>{{ key }}</td> -->
    <td>{{ value["title"] }}</td>
    <td>{{ value["quantity"] }}</td>
    <td>£{{ value["price"] }}</td>
    <td>£{{ (value["quantity"] * value["price"]) }}</td>

    <td>
      <form action="{{ url_for('delete_watch', watch_id=key|int) }}" method="POST">
        <input class="" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  {% endfor %}

</table>
<h3>Total: £{{ total }} </h3>
<h3>Number of items: {{ total_quantity }} </h3>
{% if current_user.is_authenticated and total_quantity != 0 %}
<a href="./checkout.html">Checkout</a>
{% elif total_quantity == 0 %}
There is nothing in your shopping cart.
{% else %}
Please <a href="./login.html">Login&nbsp;</a>or <a href="./register.html">Register</a>&nbspto checkout.
{% endif %}
{% endblock content %}