{% extends "layout.html" %}
{% block content %}

<form method="POST" >
	{{ form.csrf_token }}

	<div class="">
    {{ form.card_name.label }} {{ form.card_name}}
	</div>
	<div class="">
    {{ form.card_number.label }} {{ form.card_number}}
    {% for error in form.card_number.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
	</div>
	<div class="">
    {{ form.expiry_date.label }} {{ form.expiry_date}}
    {% for error in form.expiry_date.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
	</div>
	<div class="">
    {{ form.cvc.label }} {{ form.cvc}}
    {% for error in form.cvc.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
	</div>
	 <div class="">
    {{ form.submit() }}
  </div>
</form>

{% endblock content %}