<!doctype html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</head>
<h1><title class="text-dark">{{ title }}</title></h1>
<body>
  <ul class="nav nav-pills bg-light">
    <li class="nav-item">
      <a href="{{ url_for('home') }}" class="nav-link active">Home</a>
    </li>

    <li class="nav-item">
      <a href="{{ url_for('about') }}" class="nav-link">About Us</a>
    </li> 

    {% if current_user.is_authenticated %}
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Hello {{ current_user.first_name }}!</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
    </li>
    
    

    {% else %}
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Hello Guest!</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{{ url_for('login') }}">Login</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{{ url_for('register') }}">Register</a>
    </div>
    </li>
        

    {% endif %}
    <li class="nav-item">
      <a href="{{ url_for('cart_display') }}" class="nav-link">Cart</a>
    </li>
    <li class="nav-item">
      <a href="{{ url_for('wishlist_display') }}" class="nav-link">Wishlist</a>
    </li>

    

  </ul>

  <div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
  </div>

  <div id="content">
    {% block content %}
    {% endblock %}
  </div>

</body>
</html>